{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MaisonTelecomLocalDb;Username=postgres;Password=chubeh"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Campay": {
    "BaseUrl": "https://demo.campay.net/api/",
    "AppUsername": "pWBwMs20MPAMXSXmv9UxQxB8D3HAdKw-ZcuYRI69455KOWrsaN6wz-Y0psWW6MnRrbsb2scoohRHgllCD8521w",
    "AppPassword": "GKGuOoyvjDUkiBFdbwdvytNrjgRyY-y_IxCMA2LinwVuw-bNAaZ_AxlUSb2Oyp1O9iwIGaCT1Sk5iEoSH0hHMw"
  },

  "AppUrl": "http://localhost:5216" // Keep your local URL for now
}